# BlogApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pam/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/blogapp/: AddPostActivity.java  AuthActivity.java  CommentActivity.java  Constant.java  EditPostActivity.java  EditUserInfoActivity.java  HomeActivity.java  MainActivity.java  OnBoardActivity.java  UserInfoActivity.java
app/src/main/java/com/pam/blogapp/Adapters/: AccountPostAdapter.java  CommentsAdapter.java  PostsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pam/blogapp/Fragments/: AccountFragment.java  HomeFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/pam/blogapp/Models/: Comment.java  Post.java  User.java
app/src/main/res/layout/: layout_comment.xml  layout_post.xml
app/src/test/java/com/pam/blogapp/: ExampleUnitTest.java
